"#addTipWinWrapper": {
	
	top: 0,
	zIndex: 100,
	title: 'Contact Support',
	layout: 'vertical',
	backgroundColor: '#fff',
	navBarHidden: false
},
"#instr_text": {
	top: 15,
	color: "#444",
	left:5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font : { fontSize: 18, font: 'sans-serif',fontWeight:'bold'},
	text: "Enter your message below, then press Send."
},
"#headerLabel": {
	top: 35,
	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: 0,
	font : { fontSize: 24, font: 'sans-serif',fontWeight: 'bold' },
	text: "Your System Information"
},
"#osInfo": {
	
	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left:5,
	font : { fontSize: 18, font: 'sans-serif' },
	text: "OS: Microsoft Windows 7"
},
"#browserInfo": {
	
	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left:5,
	font : { fontSize: 18, font: 'sans-serif' },
	text: "Browser: Chrome 26.0"
},
"#flashInfo": {
	
	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left:5,
	font : { fontSize: 18, font: 'sans-serif'},
	text: "Flash: Shockwave Flash 11.6 r602"
},
"#resolutionInfo": {
	
	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font : { fontSize: 18, font: 'sans-serif'},
	left:5,
	text: "Viewable Resolution: 1920 X 1099"
},
"#userInfo": {

	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font : { fontSize: 18, font: 'sans-serif'},
	left:5,
	text: "User: John Doe"
},

"#userTip": {
	suppressReturn: false,
	borderWidth: 1,
	borderColor: "#bbb",
	borderRadius: 5,
	color: "#000",
	value: "",
	top: 80,
	width: '100%',
	height: 280,
	font: {fontSize: 15}
},
"#sendButton": {
	title: 'Send',
	bottom: 20,
   	borderColor: '#000',
   	borderRadius:10,
   	backgroundGradient: {
    	type:'linear',
   		colors:['#195280','#003F72'],
   		startPoint:{x:0,y:0},
   		endPoint:{x:0,y:'100%'},
   		backFillStart:false},
		shadowColor: '#000',
		shadowOffset: {x:1,y:1},
   	color: '#fff',
   	width: 300,
   	height: 50
}
