"#sendcontact": {
	
	top: 0,
	zIndex: 100,
	title: 'Send Contact Information',
	layout: 'vertical',
	backgroundColor: '#fff',
	navBarHidden: false
},

"#subjectLabel": {
	top: 35,
	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: 0,
	font : { fontSize: 24, font: 'sans-serif',fontWeight: 'bold' },
	text: "Subject:"
},
"#messageLabel": {
	top: 35,
	color: "#444",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: 0,
	font : { fontSize: 24, font: 'sans-serif',fontWeight: 'bold' },
	text: "Message:"
},

"#userTip": {
	suppressReturn: false,
	borderWidth: 1,
	borderColor: "#bbb",
	borderRadius: 5,
	color: "#000",
	value: "",
	top: 50,
	width: '100%',
	height: 280,
	font: {fontSize: 15}
},
"#sendButton": {
	title: 'Send',
	top: 100,
   	borderColor: '#000',
   	borderRadius:10,
   	backgroundGradient: {
    	type:'linear',
   		colors:['#195280','#003F72'],
   		startPoint:{x:0,y:0},
   		endPoint:{x:0,y:'100%'},
   		backFillStart:false},
		shadowColor: '#000',
		shadowOffset: {x:1,y:1},
   	color: '#fff',
   	width: 300,
   	height: 50
}
